version: '3'

services:
  web:
    build: .
    volumes:
      - .:/quicklisp/local-projects/master-of-nil
    environment:
      - PORT=5000
      - DEBUG=TRUE
    command: ["./masterofnil"]
    ports:
      - 80:5000
      - 4005:4005
  db:
    image: postgres:11-alpine
    environment:
      POSTGRES_PASSWORD: example
